#EXTM3U
#EXT-X-TWITCH-INFO:ORIGIN="s3",CLUSTER="akamai_vod",REGION="OC",MANIFEST-CLUSTER="akamai_vod",USER-IP="49.197.239.85"
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="720p60",NAME="720p60",AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=3087179,CODECS="avc1.4D4D20,mp4a.40.2",RESOLUTION="1280x720",VIDEO="720p60"
http://vod178-ttvnw.akamaized.net/6bdd1299934c0ad40d89_zlive_25676860544_673474276/720p60/index-dvr.m3u8
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="480p30",NAME="480p30",AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1407910,CODECS="avc1.4D4D1F,mp4a.40.2",RESOLUTION="852x480",VIDEO="480p30"
http://vod178-ttvnw.akamaized.net/6bdd1299934c0ad40d89_zlive_25676860544_673474276/480p30/index-dvr.m3u8
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="360p30",NAME="360p30",AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=623326,CODECS="avc1.4D4D1E,mp4a.40.2",RESOLUTION="640x360",VIDEO="360p30"
http://vod178-ttvnw.akamaized.net/6bdd1299934c0ad40d89_zlive_25676860544_673474276/360p30/index-dvr.m3u8
#EXT-X-MEDIA:TYPE=VIDEO,GROUP-ID="160p30",NAME="160p30",AUTOSELECT=YES,DEFAULT=YES
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=237226,CODECS="avc1.4D4D0C,mp4a.40.2",RESOLUTION="284x160",VIDEO="160p30"
http://vod178-ttvnw.akamaized.net/6bdd1299934c0ad40d89_zlive_25676860544_673474276/160p30/index-dvr.m3u8
